<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="navContainer">
        <div class="navbar">
            <nav class="main-nav">
                <div class="logo">
                    <a href="home.html">
                        <img src="assets/images/LOGO copy.png" alt="Any Nou Xinés Logo" class="logo-image">
                    </a>
                </div>
                <div class="nav-wrapper">
                    <ul class="nav-links">
                        <li><a href="home.html" class="nav-link inici">INICI</a></li>
                        <li class="dropdown">
                            <a class="nav-link dracs">DRACS I ESTRELLES</a>
                            <div class="dropdown-content">
                                <a href="historia-origen.html" class="dropdown-item">Història i origen</a>
                                <a href="404.html" class="dropdown-item">Zodíac xinès</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link activitats">ACTIVITATS</a>
                            <div class="dropdown-content">
                                <a href="programa.html" class="dropdown-item">Programació</a>
                                <a href="404.html" class="dropdown-item">Activitats
                                    Paral·leles</a>
                                <a href="404.html" class="dropdown-item">Inscriu
                                    Activitat</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link galeria">GALERIA</a>
                            <div class="dropdown-content">
                                <a href="galeria.html" class="dropdown-item">2025</a>
                                <a href="404.html" class="dropdown-item">2023</a>
                                <a href="404.html" class="dropdown-item">2022</a>
                                <a href="404.html" class="dropdown-item">2021</a>
                                <a href="404.html" class="dropdown-item">2017</a>
                            </div>
                        </li>
                        <li><a href="qui-som.html" class="nav-link quisom">QUI SOM</a></li>
                        <li class="nav-bar-separator">
                            |
                        </li>
                        <li>
                            <div class="nav-actions">
                                <div class="language-selector">
                                    <a href="#" class="lang-current">CAT</a>
                                    <div class="lang-dropdown">
                                        <a href="#" class="lang-item active" data-lang="cat">CAT</a>
                                        <a href="#" class="lang-item" data-lang="es">ES</a>
                                        <a href="#" class="lang-item" data-lang="cn">CN</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </div>
    <div id="content">
        <section class="gallery-header">
            <img src="assets/images/serp_galeria.png" alt="" srcset="">
        </section>

        <div class="gallery-container" id="gallery">
            <div class="gallery-item" data-index="0">
                <img src="assets/images/2025/1963_Foto.1742649164 1.jpg" alt="Foto 1963">
                <div class="gallery-item-description">
                    <h3>Hanfu i elegància</h3>
                    <p>Participants amb roba tradicional
                        donen vida a la història.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="1">
                <img src="assets/images/2025/1981_Foto.1742649175 1.jpg" alt="Foto 1981">
                <div class="gallery-item-description">
                    <h3>Dansa del lleó</h3>
                    <p>El lleó juga i interactua amb la nena, creant un moment tendre i festiu.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="2">
                <img src="assets/images/2025/1908_Foto.1742649139 1.jpg" alt="Foto 1908">
                <div class="gallery-item-description">
                    <h3>Dansa del drac</h3>
                    <p>Un símbol de força i bona sort que recorre els carrers.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="3">
                <img src="assets/images/2025/1821_Foto.1742649098.jpg" alt="Foto 1821">
                <div class="gallery-item-description">
                    <h3>冰糖葫芦<p></p>
                        bīng táng hú lu</h3>
                    <p>Balles de fruita amb
                        sucre, el dolç típic de fruita
                        caramel·litzada.</p>
                </div>
            </div>

            <div class="gallery-item" data-index="5">
                <img src="assets/images/2025/1610_Foto.1742648999 1.jpg" alt="Foto 1610">
                <div class="gallery-item-description">
                    <h3>Detalls tradicionals</h3>
                    <p>Els vestits i accessoris reflecteixen la cultura xinesa.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="6">
                <img src="assets/images/2025/2047_Foto.1742649216 1.jpg" alt="Foto 2047">
                <div class="gallery-item-description">
                    <h3>Castellers i acrobàcies</h3>
                    <p>El públic gaudeix dels castellers.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="4">
                <img src="assets/images/2025/1633_Foto.1742649011 1.jpg" alt="Foto 1633">
                <div class="gallery-item-description">
                    <h3>Desfilada d’inici</h3>
                    <p>PRepresentants locals i comunitat xinesa celebren junts el Nou Any.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="8">
                <img src="assets/images/2025/1635_Foto.1742649012.jpg" alt="Foto 1635">
                <div class="gallery-item-description">
                    <h3>Dansa del drac</h3>
                    <p>Un símbol de força i bona sort que recorre els carrers.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="9">
                <img src="assets/images/2025/1666_Foto.1742649032.jpg" alt="Foto 1666">
                <div class="gallery-item-description">
                    <h3>Hanfu i elegància</h3>
                    <p>Participants amb roba tradicional
                        donen vida a la història.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="10">
                <img src="assets/images/2025/1879_Foto.1742649122.jpg" alt="Foto 1879">
                <div class="gallery-item-description">
                    <h3>Actuacions contemporànies</h3>
                    <p>La cultura tradicional i la contemporània es troben a l’escenari.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="11">
                <img src="assets/images/2025/1611_Foto.1742649000.jpg" alt="Foto 1611">
                <div class="gallery-item-description">
                    <h3>Bandera tradicional xinesa</h3>
                    <p>Les banderes de l’any, de la Fundació Institut Confuci.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="12">
                <img src="assets/images/2025/1911_Foto.1742649140 1.jpg" alt="Foto 1911">
                <div class="gallery-item-description">
                    <h3>Carrer il·luminat</h3>
                    <p>La cultura tradicional i la contemporània es troben a l’escenari.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="13">
                <img src="assets/images/2025/1909_Foto.1742649139 1.jpg" alt="Foto 1909">
                <div class="gallery-item-description">
                    <h3>Escenari final</h3>
                    <p>Artistes i organitzadors s’acomiaden entre aplaudiments i somriures.</p>
                </div>
            </div>
            <div class="gallery-item" data-index="14">
                <img src="assets/images/2025/1663_Foto.1742649032.jpg" alt="Foto 1955">
                <div class="gallery-item-description">
                    <h3>Joves amb hanfu</h3>
                    <p>Les noves generacions mantenen viva
                        la tradició.</p>
                </div>
            </div>
        </div>
        <div id="footerContainer">
            <footer class="new-footer">
                <div class="footer-content">
                    <div class="column-left">
                        <div class="section-row organize-collabora">
                            <div class="section">
                                <h3 class="section-title">Organitza</h3>
                                <div class="logo-group">
                                    <img src="assets/images/footer/1_1organitza.png" alt="华星艺术团 HUANING ARTS GROUP logo"
                                        class="logo organizer-logo">
                                </div>
                            </div>

                            <div class="section">
                                <h3 class="section-title">Col·labora</h3>
                                <div class="logo-group">
                                    <img src="assets/images/footer/1_2colabora.png" alt="Ajuntament de Barcelona logo"
                                        class="logo colaborador-logo">
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <h3 class="section-title support-title">Amb el suport de</h3>
                            <div class="logo-group support-group">
                                <div class="support-item">
                                    <img src="assets/images/footer/2_1suport.png"
                                        alt="Fundació Institut Confuci de Barcelona logo" class="logo support-logo">
                                </div>
                                <div class="support-item">
                                    <img src="assets/images/footer/2_2suport2.png" alt="Casa Asia logo"
                                        class="logo support-logo">
                                </div>
                                <div class="support-item">
                                    <img src="assets/images/footer/2_3suport3.png"
                                        alt="Consulado General de China en Barcelona logo" class="logo support-logo">
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <h3 class="section-title">Patrocinadors</h3>
                            <div class="logo-group sponsor-group">
                                <img src="assets/images/footer/3_1patrocinador.png" alt="Haier logo"
                                    class="logo sponsor-logo">
                                <div class="sponsor-item">
                                    <img src="assets/images/footer/3_2patrocinador.png" alt="Assessoria ELCYM logo"
                                        class="logo sponsor-logo">
                                </div>
                                <img src="assets/images/footer/3_3patrocinador.webp" alt="Sponsor logo"
                                    class="logo sponsor-logo ">
                                <div class="sponsor-item">
                                    <img src="assets/images/footer/3_4patrocinador.png" alt="TeaPanda logo"
                                        class="logo sponsor-logo">
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="column-right">
                        <div class="brand-header">
                            <a href="home.html">
                                <img src="assets/images/footer/2/logo_any nou xines2.png"
                                    alt="Any Nou Xinès Barcelona logo" class="main-logo">
                            </a>
                        </div>

                        <div class="contact-info">
                            <p>Passeig de Sant Joan, 34 08010 Barcelona</p>
                            <p>bcnhuaxingartsgroup@gmail.com</p>
                        </div>

                        <div class="social-icons">
                            <a href="404.html">
                                <img src="assets/images/footer/wechat.svg" alt="Wechat" class="footer-icon">
                            </a>
                            <a href="https://www.facebook.com/AnyNouXines/">
                                <img src="assets/images/footer/facebook.svg" alt="Wechat" class="footer-icon">
                            </a>
                            <a href="https://www.instagram.com/anynouxines/">
                                <img src="assets/images/footer/ins.svg" alt="Wechat" class="footer-icon">
                            </a>
                            <a href="https://x.com/anynouxines">
                                <img src="assets/images/footer/twitter.svg" alt="Wechat" class="footer-icon">
                            </a>
                        </div>

                        <div class="designer-info-box">
                            <div class="legal-links">
                                <p>Política de privadesa</p>
                                <p>Política de Cookies</p>
                                <p>Avís legal</p>
                            </div>

                            <div class="designer-info">
                                <p>
                                    <a href="https://www.linkedin.com/in/lijia-shi-68783134b">Design by Lijia</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <p class="community-note">
                    L'esdeveniment compta també amb la col·laboració de diverses entitats de la comunitat xinesa i
                    catalana.
                </p>
                <div class="designer-info-mobile-box">
                    <div class="legal-links">
                        <p>Política de privadesa</p>
                        <p>Política de Cookies</p>
                        <p>Avís legal</p>
                    </div>

                    <div class="designer-info">
                        <p>
                            <a href="https://www.linkedin.com/in/lijia-shi-68783134b/">Design by Lijia</a>
                        </p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>© 2025, Any Nou Xinès amb Barcelona 2025. Todos los derechos reservados.</p>
                </div>
                <!--<div class="footer-bottom">
            <p>&copy; 2025, Any Nou Xinès amb Barcelona 2025. Todos los derechos reservados.</p>
        </div> -->
            </footer>
        </div>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>